VITE_VIMEO_ACCESS_TOKEN = '0bc0a862f2d6f2e816282695218bac93'

VITE_GOOGLE_DRIVE_ACCESS_TOKEN = 'ya29.a0AcM612yKQGSskPsNG547ut0WNjVkodsix6hAY3mCfrP_qCcOh_1fUnd3FhrO8GdE49u5bE7F7SU2lxCmblEO-rA_vvDRi2dlb2851Z8RRd0N4L38U3guYpgkzbDAsfpgIWbux0q_pcWtGX4qBNaHO1YvwFVNE-JHeh78xeKGaCgYKAakSARISFQHGX2MiCFVievBC-KB0HDhGD3jUnw0175'

VITE_GOOGLE_DRIVE_FOLDER_ID = '1KF3TAUkmwPqISMEkL9Z3hbJSIVE-OiRD'