VITE_VIMEO_ACCESS_TOKEN = '0bc0a862f2d6f2e816282695218bac93'

VITE_VIMEO_CLIENT_ID = 'client_id';

VITE_VIMEO_CLIENT_SECRET = 'client_secret'; 

# -----------------------------------------------------------------------------

